url=http://www.chinamoney.com.cn/fe-c/historyParity.do
path=D:\\rates.xls
filename=the rate information in a month
date= date
rmb2dollar=RMB to Dollar
rmb2euro=RMB to EURO
rmb2hkd=RMB to HKD
tip=generate rate excel success, please check file at: