log4j.rootLogger=info, stdout
log4j.Logger=search,Test



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [ExchangeRate] %d{yyyy-MM-dd HH\:mm\:ss} %p %C.%M(%L) %r ms| %m%n


#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File = E:/ProjectLog/ExchangeRate/log/log.log
#log4j.appender.log.Append = true
#log4j.appender.log.Threshold = INFO
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern =  [ExchangeRate] %d{yyyy-MM-dd HH\:mm\:ss} %p %C.%M(%L) %r ms| %m%n
#
#
#log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorlog.File = E:/ProjectLog/ExchangeRate/log/errorlog.log
#log4j.appender.errorlog.Append = true
#log4j.appender.errorlog.Threshold = ERROR
#log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorlog.layout.ConversionPattern =  [ExchangeRate] %d{yyyy-MM-dd HH\:mm\:ss} %p %C.%M(%L) %r ms| %m%n