error= File Error! You should enter a file with the suffix "java";

tip = Please input the absolute file path, end with "Enter";

output = The effective lines of the file which you input is :

nofile = File Not Exists! please check the path;